<?php

return [
    'records'                        => 'Records',
    'all'                            => 'All',
    'showing_all'                    => 'Showing all',
    'showing_paginated_records'      => 'Showing :first to :last of :total records',
    'there_are_currently_no_records' => "There are currently no records",
    'create_a_new_record'            => "Create a new record",
    'add_new'                        => "Add new",
    'back'                           => "Go back",
    'save'                           => "Save",
    'the_record_has_been_created'    => "The record has been created.",
    'the_record_has_been_updated'    => "The record has been updated.",
    'view_all_videos'                => "View all :count videos",
    'view_all_images'                => "View all :count images",
    'close'                          => 'Close',
    'confirm_selection'              => 'Confirm selection',
    'select'                         => 'Select',
    'delete'                         => 'Delete',
    'cancel'                         => 'Cancel',
    'delete_record'                  => "Delete record",
    'confirm_delete_record'          => "Are you sure you would like to delete this record",
    'record_has_deleted'             => "The record has been deleted.",
    'record_has_relations'           => "The record has related records. Please delete them first.",
    'cant_delete_own_user'           => "You cannot delete your own user.",
    'leave_empty_password'           => "Leave empty if you don't want to update the password.",
];
